<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>
    <link rel="stylesheet" href="css/css-animations.css">
</head>
<body>
<div class="page-wrapper">
    <p>Page Wrapper</p>
    <div class="container">
        <p>Container</p>
        <div class="row">
            <p>Row of Boxes</p>
        </div>
        <div class="row">
            <div class="box slide-right">
                <p>Inside box 1</p>
            </div>
            <div class="box rotate border-red">
                <p>Inside box 2</p>
            </div>
            <div class="box translate">
                <p>Inside box 3</p>
            </div
            ><div class="box grow">
                <p>Inside box 3</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>